// 示例：全局样式和 Less 变量
// 颜色变量
// @primary-color: #007bff;
// @secondary-color: #6c757d;
// @success-color: #28a745;
// @danger-color: #dc3545;
// @warning-color: #ffc107;
// @info-color: #17a2b8;
// @light-color: #f8f9fa;
// @dark-color: #343a40;

// 字体变量
// @font-family-base: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
// @font-size-base: 14px;
// @line-height-base: 1.5;

// 间距变量
// @spacer: 1rem;
// @spacer-xs: @spacer * 0.25;  // 0.25rem
// @spacer-sm: @spacer * 0.5;   // 0.5rem
// @spacer-md: @spacer;         // 1rem
// @spacer-lg: @spacer * 1.5;   // 1.5rem
// @spacer-xl: @spacer * 3;     // 3rem

// 边框变量
// @border-width: 1px;
// @border-color: #dee2e6;
// @border-radius: 0.25rem;
// @border-radius-sm: 0.2rem;
// @border-radius-lg: 0.3rem;

// 阴影变量
// @box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
// @box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
// @box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);

// 断点变量 (移动优先)
// @grid-breakpoints: {
//   xs: 0,
//   sm: 576px,
//   md: 768px,
//   lg: 992px,
//   xl: 1200px,
//   xxl: 1400px,
// };

// 响应式工具类
// .d-none { display: none !important; }
// .d-block { display: block !important; }
// .d-flex { display: flex !important; }

// 响应式断点 mixin
// .responsive(@breakpoint, @rules) {
//   @media (min-width: @grid-breakpoints[@breakpoint]) {
//     @rules();
//   }
// }
